<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="TipsyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="K4U-Ba-hBW">
                                <rect key="frame" x="0.0" y="69" width="393" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnf-Jy-OF4">
                                        <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hEA-v9-6wM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-Na-ZdH">
                                        <rect key="frame" x="0.0" y="56" width="393" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="a7x-81-wl8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jid-Na-ZdH" secondAttribute="trailing" id="KAx-px-w1E"/>
                                    <constraint firstItem="Jid-Na-ZdH" firstAttribute="leading" secondItem="K4U-Ba-hBW" secondAttribute="leading" id="Lrk-Ys-U0x"/>
                                    <constraint firstItem="gnf-Jy-OF4" firstAttribute="leading" secondItem="K4U-Ba-hBW" secondAttribute="leading" constant="50" id="Rp4-fs-4Ti"/>
                                    <constraint firstAttribute="trailing" secondItem="gnf-Jy-OF4" secondAttribute="trailing" constant="50" id="ecd-gj-TlL"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBF-oA-5YS">
                                <rect key="frame" x="0.0" y="213" width="393" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="x6N-oY-JE2">
                                        <rect key="frame" x="20" y="20" width="353" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-84-zGi">
                                                <rect key="frame" x="30" y="0.0" width="293" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1WP-B8-67T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="575-9k-aMJ">
                                                <rect key="frame" x="0.0" y="56" width="353" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzu-A3-o2i">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="Qss-mN-Qov"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ca8-Gk-Y0S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QC6-jF-Ss0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPq-hR-5WM">
                                                        <rect key="frame" x="95.333333333333329" y="0.0" width="162.33333333333337" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="zo3-xU-tMP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICA-oK-dM3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAA-RZ-MaN">
                                                        <rect key="frame" x="257.66666666666669" y="0.0" width="95.333333333333314" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="Jiv-KA-dnA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwc-ed-VW5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lAA-RZ-MaN" firstAttribute="width" secondItem="xzu-A3-o2i" secondAttribute="width" id="KKy-B5-eX1"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzP-e1-vwf">
                                                <rect key="frame" x="30" y="136" width="293" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kvv-07-Dhh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="UqL-Ba-coc">
                                                <rect key="frame" x="69.666666666666686" y="192" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-rt-De2">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="jWs-6b-vv1"/>
                                                            <constraint firstAttribute="width" constant="93" id="uC7-BU-0lI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="s2e-MP-5Rm">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="6pZ-NH-t4w"/>
                                                            <constraint firstAttribute="width" constant="94" id="7g4-6Z-XbH"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="stepperValuedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="e7G-pt-aoB"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="575-9k-aMJ" firstAttribute="leading" secondItem="x6N-oY-JE2" secondAttribute="leading" id="AJc-sv-czy"/>
                                            <constraint firstItem="uKD-84-zGi" firstAttribute="leading" secondItem="x6N-oY-JE2" secondAttribute="leading" constant="30" id="Ego-yF-hGW"/>
                                            <constraint firstAttribute="trailing" secondItem="575-9k-aMJ" secondAttribute="trailing" id="avM-rD-urt"/>
                                            <constraint firstAttribute="trailing" secondItem="nzP-e1-vwf" secondAttribute="trailing" constant="30" id="bdg-L4-A5Q"/>
                                            <constraint firstAttribute="trailing" secondItem="uKD-84-zGi" secondAttribute="trailing" constant="30" id="muC-A9-Ifm"/>
                                            <constraint firstItem="nzP-e1-vwf" firstAttribute="leading" secondItem="x6N-oY-JE2" secondAttribute="leading" constant="30" id="qeP-82-OfJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.97647058823529409" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="x6N-oY-JE2" firstAttribute="top" secondItem="KBF-oA-5YS" secondAttribute="top" constant="20" id="0ly-YI-88d"/>
                                    <constraint firstItem="x6N-oY-JE2" firstAttribute="leading" secondItem="KBF-oA-5YS" secondAttribute="leading" constant="20" id="HjM-V9-Wsw"/>
                                    <constraint firstAttribute="trailing" secondItem="x6N-oY-JE2" secondAttribute="trailing" constant="20" id="Wsn-bI-QKw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmi-eQ-ccR">
                                <rect key="frame" x="96.666666666666686" y="764" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Bfk-2D-dPs"/>
                                    <constraint firstAttribute="height" constant="54" id="NLL-qd-sl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMF-F4-LSG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nmi-eQ-ccR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="93G-JR-eVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KBF-oA-5YS" secondAttribute="trailing" id="CoQ-cE-wh4"/>
                            <constraint firstItem="KBF-oA-5YS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JIF-j9-0P9"/>
                            <constraint firstAttribute="bottom" secondItem="KBF-oA-5YS" secondAttribute="bottom" id="K5k-4v-Cla"/>
                            <constraint firstItem="K4U-Ba-hBW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="KsZ-AO-ovF"/>
                            <constraint firstItem="K4U-Ba-hBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZJ4-Qs-N0d"/>
                            <constraint firstItem="KBF-oA-5YS" firstAttribute="top" secondItem="K4U-Ba-hBW" secondAttribute="bottom" constant="40" id="oQX-zc-TkX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K4U-Ba-hBW" secondAttribute="trailing" id="rEP-2V-niQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nmi-eQ-ccR" secondAttribute="bottom" id="sIh-ng-5kQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="Jid-Na-ZdH" id="Jci-rX-lhX"/>
                        <outlet property="splitNumberLabel" destination="k6g-rt-De2" id="aN3-Yz-1uK"/>
                        <outlet property="tenPctButton" destination="VPq-hR-5WM" id="V8I-Qd-qGa"/>
                        <outlet property="twentyPctButton" destination="lAA-RZ-MaN" id="MBp-y4-eZu"/>
                        <outlet property="zeroPctButton" destination="xzu-A3-o2i" id="C9K-Hy-nvp"/>
                        <segue destination="Fkp-hc-KWA" kind="presentation" identifier="ResultsViewController" id="O8R-DV-0fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="L9o-vu-SM5">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="Fkp-hc-KWA" customClass="ResultsViewController" customModule="TipsyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxN-EF-aTw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyY-1A-iu7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzU-9L-HAs">
                                        <rect key="frame" x="0.0" y="132" width="393" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="VXb-uT-Vhh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-fi-NDI">
                                        <rect key="frame" x="0.0" y="168" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9Ah-ph-VpS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="23I-N6-MUh"/>
                                    <constraint firstAttribute="trailing" secondItem="qzU-9L-HAs" secondAttribute="trailing" id="N9I-9r-9S6"/>
                                    <constraint firstItem="5cJ-fi-NDI" firstAttribute="top" secondItem="qzU-9L-HAs" secondAttribute="bottom" id="T1p-og-aR3"/>
                                    <constraint firstItem="qzU-9L-HAs" firstAttribute="centerY" secondItem="cyY-1A-iu7" secondAttribute="centerY" id="bWd-Jh-VwC"/>
                                    <constraint firstAttribute="trailing" secondItem="5cJ-fi-NDI" secondAttribute="trailing" id="rMi-6j-ZP3"/>
                                    <constraint firstItem="qzU-9L-HAs" firstAttribute="leading" secondItem="cyY-1A-iu7" secondAttribute="leading" id="rXf-Yw-RUh"/>
                                    <constraint firstItem="5cJ-fi-NDI" firstAttribute="leading" secondItem="cyY-1A-iu7" secondAttribute="leading" id="zfV-7u-3uO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-VB-RC6">
                                <rect key="frame" x="50" y="305" width="293" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="bMe-Tg-fse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHk-o8-OVW">
                                <rect key="frame" x="96.666666666666686" y="788" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="9pF-ZF-kWA"/>
                                    <constraint firstAttribute="height" constant="54" id="Wbm-p9-eiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatePressed:" destination="Fkp-hc-KWA" eventType="touchUpInside" id="T65-Sn-ZpH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWb-Gc-KB7"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cyY-1A-iu7" firstAttribute="trailing" secondItem="pWb-Gc-KB7" secondAttribute="trailing" id="1OC-bg-sDC"/>
                            <constraint firstItem="cyY-1A-iu7" firstAttribute="top" secondItem="mxN-EF-aTw" secondAttribute="top" id="2to-X6-Y4a"/>
                            <constraint firstItem="0yZ-VB-RC6" firstAttribute="leading" secondItem="pWb-Gc-KB7" secondAttribute="leading" constant="50" id="PoX-ZT-dqq"/>
                            <constraint firstItem="0yZ-VB-RC6" firstAttribute="top" secondItem="cyY-1A-iu7" secondAttribute="bottom" constant="5" id="TdQ-wF-W6V"/>
                            <constraint firstItem="iHk-o8-OVW" firstAttribute="centerX" secondItem="mxN-EF-aTw" secondAttribute="centerX" id="d1k-cn-mCW"/>
                            <constraint firstItem="cyY-1A-iu7" firstAttribute="leading" secondItem="mxN-EF-aTw" secondAttribute="leading" id="gzf-uF-8i7"/>
                            <constraint firstItem="iHk-o8-OVW" firstAttribute="bottom" secondItem="pWb-Gc-KB7" secondAttribute="bottom" id="uMQ-tA-LcH"/>
                            <constraint firstItem="pWb-Gc-KB7" firstAttribute="trailing" secondItem="0yZ-VB-RC6" secondAttribute="trailing" constant="50" id="uNB-zP-2v8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="0yZ-VB-RC6" id="cma-Zy-6Dg"/>
                        <outlet property="totalLabel" destination="5cJ-fi-NDI" id="ew5-J5-yGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv2-z3-wFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
